upstream langgraph_upstream {
    least_conn;
    server langgraph-api:8000;
    server langgraph-api:8000;
}

server {
    listen 8123;
    location / {
        proxy_pass http://langgraph_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /ok {
        proxy_pass http://langgraph_upstream/ok;
        proxy_buffering off;
    }
}
